# Pandas

:התקנה

In [4]:
pip install pandas

Requirement already satisfied: pandas in c:\vehicleidentification\venv\lib\site-packages (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\vehicleidentification\venv\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\vehicleidentification\venv\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.21.0 in c:\vehicleidentification\venv\lib\site-packages (from pandas) (1.23.4)
Requirement already satisfied: six>=1.5 in c:\vehicleidentification\venv\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

:ייבוא

In [2]:
import pandas as pd

:יצירה

In [3]:
data = {'שם': ['אליז', 'בת שבע', 'גליה'],
        'גיל': [25, 32, 18],
        'עיר': ['תל אביב', 'ירושלים', 'חיפה']}

In [4]:
sample = pd.DataFrame(data)
sample

       שם  גיל      עיר
0    אליז   25  תל אביב
1  בת שבע   32  ירושלים
2    גליה   18     חיפה

Data Frame- עמודה אחת ב- Series .

In [5]:
type(sample.iloc[1])

pandas.core.series.Series

csv אפשר לייבא נתונים מקובץ

In [6]:
df = pd.read_csv('cars.csv')

In [7]:
df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

:אפשר לקרוא גם רק חלק מהעמודות

In [8]:
other_df = pd.read_csv('cars.csv', usecols=['mpg', 'disp'])

In [9]:
other_df

     mpg   disp
0   21.0  160.0
1   21.0  160.0
2   22.8  108.0
3   21.4  258.0
4   18.7  360.0
5   18.1  225.0
6   14.3  360.0
7   24.4  146.7
8   22.8  140.8
9   19.2  167.6
10  17.8  167.6
11  16.4  275.8
12  17.3  275.8
13  15.2  275.8
14  10.4  472.0
15  10.4  460.0
16  14.7  440.0
17  32.4   78.7
18  30.4   75.7
19  33.9   71.1
20  21.5  120.1
21  15.5  318.0
22  15.2  304.0
23  13.3  350.0
24  19.2  400.0
25  27.3   79.0
26  26.0  120.3
27  30.4   95.1
28  15.8  351.0
29  19.7  145.0
30  15.0  301.0
31  21.4  121.0

:כדי לקבל רק את 5 השורות הראשונות

In [10]:
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

:כדי לקבל רק את 5 השורות האחרונות

In [11]:
df.tail()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

:אפשר גם להגדיר כמה שורות אנחנו וצים לקבל מההתחלה

In [12]:
df.head(7)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4

ואפשר לראות מספר שורות אקראיות:

In [13]:
df.sample(4)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3

כדי לצפות במספר השורות והעמודות:

In [14]:
df.shape

(32, 12)

ולקבל תיאור כללי ונתונים סטטיסטיים:

In [15]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

:שינוי שם העמודה

In [16]:
df.rename(columns={'Unnamed: 0': 'model'}, inplace=True)

In [17]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2


# בחירה וסינון

:בחירת עמודה מסוימת

In [18]:
df['cyl']

0     6
1     6
2     4
3     6
4     8
5     6
6     8
7     4
8     4
9     6
10    6
11    8
12    8
13    8
14    8
15    8
16    8
17    4
18    4
19    4
20    4
21    8
22    8
23    8
24    8
25    4
26    4
27    4
28    8
29    6
30    8
31    4
Name: cyl, dtype: int64

:אפשר לקבל גם כמה עמודות

In [19]:
df[['disp', 'hp','drat']]

     disp   hp  drat
0   160.0  110  3.90
1   160.0  110  3.90
2   108.0   93  3.85
3   258.0  110  3.08
4   360.0  175  3.15
5   225.0  105  2.76
6   360.0  245  3.21
7   146.7   62  3.69
8   140.8   95  3.92
9   167.6  123  3.92
10  167.6  123  3.92
11  275.8  180  3.07
12  275.8  180  3.07
13  275.8  180  3.07
14  472.0  205  2.93
15  460.0  215  3.00
16  440.0  230  3.23
17   78.7   66  4.08
18   75.7   52  4.93
19   71.1   65  4.22
20  120.1   97  3.70
21  318.0  150  2.76
22  304.0  150  3.15
23  350.0  245  3.73
24  400.0  175  3.08
25   79.0   66  4.08
26  120.3   91  4.43
27   95.1  113  3.77
28  351.0  264  4.22
29  145.0  175  3.62
30  301.0  335  3.54
31  121.0  109  4.11

:אפשר כמובן גם להגדיר רק מה שעונה על תנאי מסוים

In [20]:
df[df['cyl'] == 8]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

# תרגיל:

1.    צרו DataFrame של תלמידות עם העמודות: שם, כיתה, וממוצע ציונים.

2.    הוסיפו ל-DataFrame תלמידה חדשה.

3.   הציגו רק את שמות התלמידות מה-DataFrame.

4.   בחרו והדפיסו את כל התלמידות שבכיתה 'יא'.

5.  מצאו והדפיסו את התלמידה עם הממוצע הגבוה ביותר.

# DataFrame פעולות על

תוכנות סטטיסטיות, ובייחוד למידת מכונה, מתקשות להתמודד עם נתונים חסרים. לכן, כדאי לאתר ולנקות את הנתונים החסרים.

לספירת מספר ה-NaN בכל סט הנתונים:

In [21]:
df.isnull().sum().sum()

0

:אפשר גם לבדוק לפי עמודות

In [22]:
df.isnull().sum()

model    0
mpg      0
cyl      0
disp     0
hp       0
drat     0
wt       0
qsec     0
vs       0
am       0
gear     0
carb     0
dtype: int64

אפשר להשלים ערכים חסרים בערך דיפולטיבי שנגדיר.

לדוגמא: בעמודה "מודל" נרצה להגדיר ערך דיפולטיבי

In [23]:
df.model = df.model.fillna("no model selected")

:אפשר להשלים ערכים חסרים באמצעות חציון

In [24]:
med = df.wt.median()
df.wt = df.wt.fillna(med)

ניתן למחוק את השורות בהן חסר מידע

In [25]:
df = df.dropna(axis=0)

### הגדרת אינדקס

:קודם כל לשם ההמחשה נוסיף עמודת תאריכים

In [26]:
import numpy as np

In [27]:
# הגדרת טווח התאריכים לבחירה
start = '2021-01-01'
end = '2021-12-31'

In [28]:
# יצירת סדרת תאריכים רנדומליים
dates = np.random.choice(pd.date_range(start, end), size=len(df))

In [29]:
df['date'] = dates

In [30]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,date
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,2021-09-25
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,2021-01-14
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,2021-02-15
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2021-01-15
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2021-01-30

אנדקס את סט הנתונים לפי סדר השורות החל מ-0 ועד למספר השורות בסט pandas

מ כדי להגדיר את האינדקס על עמודה אחרת, לדוגמה, עמודת date:

In [31]:
df = df.set_index('date')

In [32]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
date,,,,,,,,,,,,
2021-09-25,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
2021-01-14,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2021-02-15,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
2021-01-15,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
2021-01-30,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

:אל דאגה, תמיד אפשר לחזור לאינדקס המקורי

In [33]:
df.reset_index(inplace=True)

:הוספת עמודה באינדקס מסוים

In [34]:
df.insert(3, 'is_expensive', True)

In [35]:
df.head()

,date,model,mpg,is_expensive,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,2021-09-25,Mazda RX4,21.0,True,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2021-01-14,Mazda RX4 Wag,21.0,True,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,2021-02-15,Datsun 710,22.8,True,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,2021-01-15,Hornet 4 Drive,21.4,True,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,2021-01-30,Hornet Sportabout,18.7,True,8,360.0,175,3.15,3.440,17.02,0,0,3,2

### הסרת עמודות

In [36]:
df.drop(['is_expensive','carb'], axis=1, inplace=True)

# :חישובים סטטיסטיים

pandas תומכת בחישובים סטטיסטיים רבים שניתן להפעיל על DataFrame.

:ממוצע

In [37]:
df['mpg'].mean()

20.090625000000003

:ספירה

In [39]:
df['mpg'].count()

32

כדי להפעיל פונקציה על עמודה משתמשים במתודה apply:

In [41]:
def get_company(s):
  if s.find('Mazda RX4') > -1:
    return 'Mazda'
  elif s.find('Audi') > -1:
    return 'Audi'
  else:
    return 'Unknown'

In [42]:
df['company'] = df.model.apply(get_company)

In [43]:
df.head()

,date,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,company
0,2021-09-25,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,Mazda
1,2021-01-14,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,Mazda
2,2021-02-15,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,Unknown
3,2021-01-15,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,Unknown
4,2021-01-30,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,Unknown

# :בחירה באמצעות תגיות

המתודה loc מאפשרת לבחור שורות לפי האינדקס ועמודות לפי שם העמודה.

In [44]:
df.loc[1,'model']

'Mazda RX4 Wag'

In [45]:
df.loc[2, :]

date       2021-02-15 00:00:00
model               Datsun 710
mpg                       22.8
cyl                          4
disp                     108.0
hp                          93
drat                      3.85
wt                        2.32
qsec                     18.61
vs                           1
am                           1
gear                         4
company                Unknown
Name: 2, dtype: object

In [46]:
df.loc[[2, 3, 5], :]

,date,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,company
2,2021-02-15,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,Unknown
3,2021-01-15,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,Unknown
5,2021-12-08,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,Unknown

In [47]:
df.loc[2:5, 'model']

2           Datsun 710
3       Hornet 4 Drive
4    Hornet Sportabout
5              Valiant
Name: model, dtype: object

In [48]:
df.loc[df.model=='Mazda RX4']

,date,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,company
0,2021-09-25,Mazda RX4,21.0,6,160.0,110,3.9,2.62,16.46,0,1,4,Mazda

In [49]:
df.loc[df.model=='Mazda RX4', 'date']

0   2021-09-25
Name: date, dtype: datetime64[ns]

# iloc - בחירה באמצעות אינדקסים

מקבלת כפרמטרים רק מספרים iloc

In [50]:
df.iloc[2:5, :4]

        date              model   mpg  cyl
2 2021-02-15         Datsun 710  22.8    4
3 2021-01-15     Hornet 4 Drive  21.4    6
4 2021-01-30  Hornet Sportabout  18.7    8

In [51]:
df.iloc[:, 3]

0     6
1     6
2     4
3     6
4     8
5     6
6     8
7     4
8     4
9     6
10    6
11    8
12    8
13    8
14    8
15    8
16    8
17    4
18    4
19    4
20    4
21    8
22    8
23    8
24    8
25    4
26    4
27    4
28    8
29    6
30    8
31    4
Name: cyl, dtype: int64

# תרגיל

טעינת נתונים

    טענו את הנתונים מהקובץ cities.csv ל-DataFrame ב-pandas.

שלב 2: ניקוי נתונים

    בדקו אם יש עמודות עם ערכים חסרים ומלאו אותם באפס או בערך הממוצע של העמודה, בהתאם להקשר.
    הסירו שורות כפולות, אם ישנן.

שלב 3: ניתוח וחישובים

    חשבו את הממוצע של אוכלוסייה לפי מדינה.
    מצאו את העיר עם האוכלוסייה הגדולה ביותר והקטנה ביותר.

שלב 4: שינויים והוספות

    הוסיפו עמודה חדשה שתכיל את היחס בין אוכלוסייה לשטח העיר (אוכלוסייה לקמ"ר).
    שנו את שם עמודת האוכלוסייה ל-"Population".

שלב 5: סינון ומיון
    סננו את הנתונים כך שישארו רק ערים מתוך מדינה אחת לבחירתכם.
    מיינו את הנתונים לפי האוכלוסייה בסדר יורד.

שלב 6: יצוא נתונים

    יצאו את ה-DataFrame לקובץ CSV חדש שיכיל את הנתונים לאחר הסינון והמיון.

## !בהצלחה